{
  "name": "eatwise",
  "version": "1.0.0",
  "description": "CMSC 128 A-1L project: Eatwise!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuartRanosa/eatwise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuartRanosa/eatwise/issues"
  },
  "homepage": "https://github.com/RuartRanosa/eatwise#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
